{
  _id: null,
  fieldTypes: [
    { k: '_id', v: 'string' },
    { k: 'access', v: 'string' },
    { k: 'accommodates', v: 'int' },
    { k: 'address', v: 'object' },
    { k: 'amenities', v: 'array' },
    { k: 'availability', v: 'object' },
    { k: 'bathrooms', v: 'decimal' },
    { k: 'bed_type', v: 'string' },
    { k: 'bedrooms', v: 'int' },
    { k: 'beds', v: 'int' },
    { k: 'calendar_last_scraped', v: 'date' },
    { k: 'cancellation_policy', v: 'string' },
    { k: 'cleaning_fee', v: 'decimal' },
    { k: 'description', v: 'string' },
    { k: 'extra_people', v: 'decimal' },
    { k: 'first_review', v: 'date' },
    { k: 'guests_included', v: 'decimal' },
    { k: 'host', v: 'object' },
    { k: 'house_rules', v: 'string' },
    { k: 'images', v: 'object' },
    { k: 'interaction', v: 'string' },
    { k: 'last_review', v: 'date' },
    { k: 'last_scraped', v: 'date' },
    { k: 'listing_url', v: 'string' },
    { k: 'maximum_nights', v: 'string' },
    { k: 'minimum_nights', v: 'string' },
    { k: 'monthly_price', v: 'decimal' },
    { k: 'name', v: 'string' },
    { k: 'neighborhood_overview', v: 'string' },
    { k: 'notes', v: 'string' },
    { k: 'number_of_reviews', v: 'int' },
    { k: 'price', v: 'decimal' },
    { k: 'property_type', v: 'string' },
    { k: 'review_scores', v: 'object' },
    { k: 'reviews', v: 'array' },
    { k: 'reviews_per_month', v: 'int' },
    { k: 'room_type', v: 'string' },
    { k: 'security_deposit', v: 'decimal' },
    { k: 'space', v: 'string' },
    { k: 'summary', v: 'string' },
    { k: 'transit', v: 'string' },
    { k: 'weekly_price', v: 'decimal' }
  ],
  fieldCounts: {
    averageFieldCount: 38.108010801080106,
    maxFieldCount: 42,
    minFieldCount: 33
  }
}
