{
  averageFieldCount: null,
  fieldTypes: {
    first_review: [ 'date' ],
    summary: [ 'string' ],
    space: [ 'string' ],
    description: [ 'string' ],
    cleaning_fee: [ 'decimal' ],
    name: [ 'string' ],
    number_of_reviews: [ 'int' ],
    images: [ 'object' ],
    reviews: [ 'array' ],
    room_type: [ 'string' ],
    bedrooms: [ 'int' ],
    neighborhood_overview: [ 'string' ],
    notes: [ 'string' ],
    transit: [ 'string' ],
    interaction: [ 'string' ],
    _id: [ 'string' ],
    maximum_nights: [ 'string' ],
    host: [ 'object' ],
    reviews_per_month: [ 'int' ],
    beds: [ 'int' ],
    calendar_last_scraped: [ 'date' ],
    guests_included: [ 'decimal' ],
    property_type: [ 'string' ],
    access: [ 'string' ],
    accommodates: [ 'int' ],
    bathrooms: [ 'decimal' ],
    availability: [ 'object' ],
    security_deposit: [ 'decimal' ],
    house_rules: [ 'string' ],
    last_scraped: [ 'date' ],
    review_scores: [ 'object' ],
    listing_url: [ 'string' ],
    extra_people: [ 'decimal' ],
    weekly_price: [ 'decimal' ],
    minimum_nights: [ 'string' ],
    last_review: [ 'date' ],
    cancellation_policy: [ 'string' ],
    address: [ 'object' ],
    amenities: [ 'array' ],
    price: [ 'decimal' ],
    bed_type: [ 'string' ],
    monthly_price: [ 'decimal' ]
  }
}
